import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { withKnobs } from '@storybook/addon-knobs';
import readme from './readme.md';

<Meta
  title="Navigation/digi-navigation-tabs"
  parameters={{
    actions: {
      handles: ['afOnChange', 'afOnFocus', 'afOnClick'],
    },
  }}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the default navigation tabs.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-navigation-tabs af-aria-label="A tablist label">
          <digi-navigation-tab af-aria-label="Tab 1" af-id="tab1">
            <p>I am the first tabpanel</p>
          </digi-navigation-tab>
          <digi-navigation-tab af-aria-label="Tab 2" af-id="tab2">
            <p>I am the second tabpanel</p>
          </digi-navigation-tab>
          <digi-navigation-tab af-aria-label="Tab 3" af-id="tab3">
            <p>I am the third tabpanel</p>
          </digi-navigation-tab>
      </digi-navigation-tabs>
    `}
  </Story>
</Canvas>

## Custom Init Active

This is the default navigation tabs with a custom init active state.

<Canvas>
  <Story name="Custom Init State">
    /* html */
    {`
      <digi-navigation-tabs af-init-active-tab="1" af-aria-label="A tablist label">
          <digi-navigation-tab af-aria-label="Tab 1" af-id="tab1">
            <p>I am the first tabpanel</p>
          </digi-navigation-tab>
          <digi-navigation-tab af-aria-label="Tab 2" af-id="tab2">
            <p>I am the second tabpanel</p>
          </digi-navigation-tab>
          <digi-navigation-tab af-aria-label="Tab 3" af-id="tab3">
            <p>I am the third tabpanel</p>
          </digi-navigation-tab>
      </digi-navigation-tabs>
    `}
  </Story>
</Canvas>
