import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';

<Meta title="Form/digi-form-validation-message" />

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the standard form validation message.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-form-validation-message>I am a validation message</digi-form-validation-message>
    `}
  </Story>
</Canvas>

## Variations

The component exists in a few different variations. Typescript users should import and use `FormValidationMessageVariation` to set variation.

### Success

This creates a success validation. It is the default so it should look just like the standard variant.

<Canvas>
  <Story name="Variation - Success">
    /* html */
    {`
      <digi-form-validation-message af-variation="success">I am a success validation</digi-form-validation-message>
    `}
  </Story>
</Canvas>

### Error

This creates an error validation.

<Canvas>
  <Story name="Variation - Error">
    /* html */
    {`
      <digi-form-validation-message af-variation="error">I am an error validation</digi-form-validation-message>
    `}
  </Story>
</Canvas>

### Warning

This creates a warning validation.

<Canvas>
  <Story name="Variation - Warning">
    /* html */
    {`
      <digi-form-validation-message af-variation="warning">I am a warning validation</digi-form-validation-message>
    `}
  </Story>
</Canvas>
