import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { withKnobs, boolean, select } from '@storybook/addon-knobs';
import readme from './readme.md';
import { CardBorder } from './card-border.enum';
import { CardBorderRadius } from './card-border-radius.enum';
import { CardFooterBorder } from './card-footer-border.enum';

<Meta 
  title="WIP/digi-card"
  decorators={[withKnobs]}
/>

export const footerExample = `
<p slot="footer">
  1 january 2022
</p>
`

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the standard card.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-card
        af-border="${select(
          'Border',
          [
            CardBorder.NONE,
            CardBorder.PRIMARY
          ],
          CardBorder.NONE
        )}"
        af-border-radius="${select(
          'Border radius',
          [
            CardBorderRadius.NONE,
            CardBorderRadius.PRIMARY
          ],
          CardBorderRadius.NONE
        )}"
        af-footer-border="${boolean('Footer border', true) ? CardFooterBorder.PRIMARY : CardFooterBorder.NONE}"
      >
        <h2>Heading</h2>
        <p>
          These are just words to illustrate how it looks like with text inside. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo egestas elit in
          consequat. Proin in ex consectetur, laoreet augue sit amet, malesuada tellus.
        </p>
        ${boolean('Footer', false) ? footerExample : ''}
      </digi-card>
    `}
  </Story>
</Canvas>
