import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { withKnobs } from '@storybook/addon-knobs';
import readme from './readme.md';

<Meta
  title="Navigation/digi-navigation-tab"
  parameters={{
    actions: {
      handles: [
        'afOnToggle'
      ]
    }
  }}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the default navigation tab. It is used by digi-navigation-tabs and will not work as stand-alone.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-navigation-tab af-id="tabId" af-aria-label="tabLabel">
        You cannot see me, because I only work together with digi-navigation-tabs
      </digi-navigation-tab>
    `}
  </Story>
</Canvas>
