import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { withKnobs, number, select } from '@storybook/addon-knobs';
import readme from './readme.md';
import { NavigationContextMenuItemType } from '../navigation-context-menu-item/navigation-context-menu-item-type.enum';

<Meta
  title="Navigation/digi-navigation-context-menu"
  parameters={{
    actions: {
      handles: [
        'afOnInactive',
        'afOnActive',
        'afOnBlur',
        'afOnChange',
        'afOnToggle',
        'afOnSelect',
      ],
    },
  }}
  decorators={[withKnobs]}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is a default navigation context menu with Links/Buttons. Head over to the Knobs panel and switch between the afTypes to see it in action.

<Canvas>
  <Story
    name="Standard"
    parameters={{
      docs: {
        source: {
          language: 'html',
          code: `<digi-navigation-context-menu
                  af-start-selected="0"
                  af-text="This is the afText"></digi-navigation-context-menu>`,
        },
      },
    }}
  >
    /* html */
    {`
    <button style="margin-bottom: 30px;">I am before the component</button>
      <digi-navigation-context-menu af-start-selected="${number(
        'Selected start item',
        1
      )}" af-text="This is the afText">
        <digi-navigation-context-menu-item
          af-text="A regular link"
          af-href="https://arbetsformedlingen.se/"
          af-type="${select(
            'Type',
            [
              NavigationContextMenuItemType.LINK,
              NavigationContextMenuItemType.BUTTON,
            ],
            NavigationContextMenuItemType.LINK
          )}"
        ></digi-navigation-context-menu-item>
        <digi-navigation-context-menu-item
          af-text="Another link"
          af-href="https://www.google.com"
          af-type="${select(
            'Type',
            [
              NavigationContextMenuItemType.LINK,
              NavigationContextMenuItemType.BUTTON,
            ],
            NavigationContextMenuItemType.LINK
          )}"
        ></digi-navigation-context-menu-item>
        <digi-navigation-context-menu-item
          af-text="One more link"
          af-href="https://arbetsformedlingen.se/"
          af-type="${select(
            'Type',
            [
              NavigationContextMenuItemType.LINK,
              NavigationContextMenuItemType.BUTTON,
            ],
            NavigationContextMenuItemType.LINK
          )}"
        ></digi-navigation-context-menu-item>
        <digi-navigation-context-menu-item
          af-text="A regular link"
          af-href="https://arbetsformedlingen.se/"
          af-type="${select(
            'Type',
            [
              NavigationContextMenuItemType.LINK,
              NavigationContextMenuItemType.BUTTON,
            ],
            NavigationContextMenuItemType.LINK
          )}"
        ></digi-navigation-context-menu-item>
      </digi-navigation-context-menu>
      <button style="margin-top: 30px;">I am before the component</button>
    `}
  </Story>
</Canvas>
