import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title="Icon/Examples/Icon Examples" />

# Icon Example Usage

Here are some examples of how to tweak the behavior of the icons. TODO: Make this documentation better.

## Custom Color From Host

<Canvas>
  <Story name="Custom Color From Host">
    /* html */
    {`
      <digi-icon-archive style="--digi--icon--color: red;"></digi-icon-archive>
    `}
  </Story>
</Canvas>

## Custom Color As Variable

<Canvas>
  <Story name="Custom Color As Variable">
    /* html */
    {`
      <div style="--digi--ui--color--icon: red;">
        <digi-icon-linkedin-in></digi-icon-linkedin-in>
        <digi-icon-youtube></digi-icon-youtube>
        <digi-icon-facebook-square></digi-icon-facebook-square>
      </div>
    `}
  </Story>
</Canvas>

## Custom Size From Host

<Canvas>
  <Story name="Custom Size From Host">
    /* html */
    {`
      <digi-icon-archive style="width: 200px;"></digi-icon-archive>
    `}
  </Story>
</Canvas>

## Custom Size As Variable

<Canvas>
  <Story name="Custom Size As Variable">
    /* html */
    {`
      <div style="--digi--ui--width--icon: 200px;">
        <digi-icon-linkedin-in></digi-icon-linkedin-in>
        <digi-icon-youtube></digi-icon-youtube>
        <digi-icon-facebook-square></digi-icon-facebook-square>
      </div>
    `}
  </Story>
</Canvas>
